spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references= true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
project.image=images/
